<!DOCTYPE html>
<html>

<head>
	<title>FCIChatbot</title>
	<link rel="icon" href="xlogo.png" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
<form>
  <input type="checkbox" id="1" name="1" value="StudentNo">
  <label for="1"> Student</label><br>
  <input type="checkbox" id="2" name="" value="StudentNo">
  <label for="2"> Applicant</label><br>
  <input type="checkbox" id="3" name="3" value="ID">
  <label for="3"> Visitor</label>
  <div>
  		<img src="xlogo.png" alt= height="50vh"></div>
</form>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Welcome to FCI..." autocomplete="off" autofocus="true" />
		</div>

	</div>
	
</body>
<script type="text/javascript" src="index.js" ></script>
<script type="text/javascript" src="constants.js" ></script>
<script type="text/javascript" src="speech.js" ></script>

</html>